<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- text view for our course name -->
        <TextView
            android:id="@+id/serviceProviderName"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="SP Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- text view for our course description -->

        <TextView
            android:id="@+id/serviceProviderAddress"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:padding="5dp"
            android:text="SP Address"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/history"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/serviceProviderName"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:text="Details"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtbox"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/history"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:text="Service Done on"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/AppointDate"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/history"
            android:layout_alignParentStart="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:text="Booking Date"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/Service"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtbox"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:text="Services"
            android:textColor="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>